<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mobile.css">
    <title>CodingWithShubham</title>
</head>

<body>
    <nav class="navigation max-width1 marginauto">
        <div class="nav-left">
            <!-- <img src="https://gcdn.pbrd.co/images/jahHog1UqALm.jpg?o=1" alt="logo" width="60px" height="50px"> -->
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>

            </ul>

        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">

                <input type="text" name="query" placeholder="Search Here" class="inputform">
                <button class="btn">
                    Search
                </button>
            </form>

        </div>
    </nav>
    <div class="max-width1 marginauto">
    </div>
    <div class="devimg">
        <img src="https://gcdn.pbrd.co/images/KtTh1tvep4oD.png?o=1" alt="devimg">
    </div>
    <div class="blogpostcontent marginauto max-width1 my-2">
        <h1>Hello , I am Shubham Mamgain</h1>
        <h2> Student , Programmer , Website developer </h2>

        <p> Hello I am Shubham Mamgain , a student of class 11th. You can call me young programmer :) . I love to create
            , invent and break things(for good reasons). Programming is my immense love. I love to create websites using
            HTML , CSS and JS. Rather than that I have also learned Python with some of its libraries. I am doing coding
            since ninth standard (Two year of experience) . Though I dont have any degrees in CS I dont care at all
            because its just a piece of paper. As a social contributer I will make websites for free. So feel free to
            contact me. I will try my best to make professional website for you.</p>
        <div class="buttons">
            <div class="button">
                <button>G - mail</button>
                <button>LinkedIn</button>
                <button>Whatsapp</button>
                <button>Instagram</button>
            </div>
        </div>

    </div>



    <div class="footer">
        <p>Copyright @2022</p>
        <p>All rights reserved</p>
        <div>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" class="hh td">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 27a12 12 0 1 0 0-24 12 12 0 0 0 0 24zm4.95-16.17a2.67 2.67 0 0 0-4.6 1.84c0 .2.03.41.05.62a7.6 7.6 0 0 1-5.49-2.82 3 3 0 0 0-.38 1.34c.02.94.49 1.76 1.2 2.23a2.53 2.53 0 0 1-1.2-.33v.04c0 1.28.92 2.36 2.14 2.62-.23.05-.46.08-.71.1l-.21-.02-.27-.03a2.68 2.68 0 0 0 2.48 1.86A5.64 5.64 0 0 1 9 19.38a7.62 7.62 0 0 0 4.1 1.19c4.9 0 7.58-4.07 7.57-7.58v-.39c.52-.36.97-.83 1.33-1.38-.48.23-1 .37-1.53.43.56-.33.96-.86 1.15-1.48-.5.31-1.07.53-1.67.66z"
                    fill="#292929"></path>
            </svg>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" class="hh td">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M15 27a12 12 0 1 0 0-24 12 12 0 0 0 0 24zm-1.23-6.03V15.6H12v-2.15h1.77v-1.6C13.77 10 14.85 9 16.42 9c.75 0 1.4.06 1.58.08v1.93h-1.09c-.85 0-1.02.43-1.02 1.05v1.38h2.04l-.27 2.15H15.9V21l-2.13-.03z"
                    fill="#292929"></path>
            </svg>
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" class="hh td">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M27 15a12 12 0 1 1-24 0 12 12 0 0 1 24 0zm-14.61 5v-7.42h-2.26V20h2.26zm-1.13-8.44c.79 0 1.28-.57 1.28-1.28-.02-.73-.5-1.28-1.26-1.28-.78 0-1.28.55-1.28 1.28 0 .71.49 1.28 1.25 1.28h.01zM15.88 20h-2.5s.04-6.5 0-7.17h2.5v1.02l-.02.02h.02v-.02a2.5 2.5 0 0 1 2.25-1.18c1.64 0 2.87 1.02 2.87 3.22V20h-2.5v-3.83c0-.97-.36-1.62-1.26-1.62-.69 0-1.1.44-1.28.87-.06.15-.08.36-.08.58v4z"
                    fill="#292929"></path>
            </svg>
        </div>

    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Padauk:wght@700&family=Source+Serif+Pro:wght@200&family=Ubuntu:wght@500&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    .postcsimg {
        height: 340px;
        overflow: hidden;
        opacity: 0.7;
    }

    .buttons button {
        padding: 4px;
        border-radius: 2px;
        margin: 7px;
        border-radius: 12px;
        background-color: rgb(24, 96, 250);
        color: white;
        font-style: italic;
        margin-left: 32px;
        margin-top: 23px;

    }

    .buttons {
        margin-left: 300px;
    }

    .buttons button:hover {
        background-color: white;
        color: black;
    }

    .devimg {
        margin-left: 448px;
        margin-bottom: 39px;
        height: 390px;

        overflow: hidden;
        opacity: 1;

    }

    .blogpostmeta {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
    }

    .social {
        align-self: center;
        padding-right: 30px;
        cursor: pointer;
    }

    .morepost {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .row {
        display: flex;
    }

    .blogpostcontent {
        font-size: 18px;
        padding: 72px
    }

    .blogpostcontent h1 {
        text-align: center;

    }

    .blogpostcontent h2 {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        margin-top: 30px;
        margin-bottom: 48px;
    }

    .postcsimg img {
        width: 100%;


    }

    html {
        scroll-behavior: smooth;
    }

    .navigation {
        margin-top: 33px;
        height: 53px;
        display: flex;
        justify-content: space-between;
        align-items: center;



    }

    .my-2 {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .inputform {
        padding: 0px 5px;
        padding-top: 2.5px;
        padding-bottom: 2.5px;
        font-size: 16px;
        border: 3px solid black;
        border-radius: 4px;
        margin: 0px 13px;




    }

    .homearticles {
        padding-top: 65px;
        margin-top: 24px;

    }

    .homearticle {
        display: flex;
        margin: 25px;
        background-color: #fce7ea;

    }

    .homearticle img {
        border: 1px solid;
        border-radius: 5px;
    }

    .homearticlecontent {
        align-self: center;
        padding: 25px;
    }

    .homearticlecontent a {
        text-decoration: none;
        color: black;
    }

    .btn {
        padding: 6px;
        border: 2.5px solid black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        color: white;
        background-color: #FA2742;
        transition: 0.5s ease-in-out;
    }

    .content {

        height: 300px;
        display: flex;
        padding: 23px;
        position: relative;
    }

    .content::after {
        content: "";
        height: inherit;
        background-image: url("https://media.gettyimages.com/photos/woman-busy-working-on-her-laptop-at-cafe-picture-id1129377183?s=612x612");
        position: absolute;
        background-repeat: no-repeat;
        width: 100%;
        opacity: 0.22;
        background-size: cover;

    }

    .nav-left ul li {
        text-decoration: none;
        list-style: none;
        margin: 0 19px;
        color: black;
    }

    .nav-left ul li a:hover {
        color: #FA2742;
        transition: 0.5s ease-in-out;

    }

    .nav-left ul li a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }



    .footer {

        height: 80px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


    }

    .max-width1 {
        max-width: 80vw;

    }

    .max-width2 {
        max-width: 60vw;

    }

    .marginauto {
        margin: auto;

    }

    .nav-left {
        display: flex;
    }

    .nav-left ul {
        display: flex;
        align-items: center;

    }

    .content-right {
        /* width: 50%; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .content-right img {
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        border-radius: 83px;
    }

    .content-left {
        /* width: 50%; */
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding: 50px;



    }

    @media screen and (max-width: 1000px) {
        .devimg {
            margin-left: 0;
            margin-top: 35px;

        }

        .blogpostcontent h2 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 27px;
            margin-top: 30px;
            margin-bottom: 48px;
        }

        .buttons button {
            padding: 4px;
            border-radius: 2px;
            margin: 7px;
            border-radius: 12px;
            background-color: rgb(24, 96, 250);
            color: white;
            font-style: italic;
            margin-left: -225px;
            margin-top: 23px;
            display: flex;
            padding-left: 19px;
            padding-right: 22px;
           


        }



    }
</style>

</html>